# tomatopizza-api

./: Data.txt  README.md  TomatoPizza.sln  links.txt
TomatoPizza/: AppDbContext.cs  DbContextFactory.cs  Program.cs  TomatoPizza.csproj  appsettings.json
TomatoPizza/Controllers/: DishController.cs  IngredientController.cs  OrderController.cs  UserController.cs
TomatoPizza/Core/Interfaces/: IDishService.cs  IIngredientService.cs  IOrderService.cs  IUserService.cs
TomatoPizza/Core/Services/: DishService.cs  IngredientService.cs  OrderService.cs  UserService.cs
TomatoPizza/Data/DTO/: DishCreateDTO.cs  DishReadDTO.cs  DishUpdateDTO.cs  IngredientReadDTO.cs  OrderCreateDTO.cs  OrderDishDTO.cs  OrderReadDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
TomatoPizza/Data/Entities/: Dish.cs  Ingredient.cs  Order.cs
TomatoPizza/Data/Identity/: AppUser.cs
TomatoPizza/Data/Migrations/: 20250529190707_initial_migration.Designer.cs  20250529190707_initial_migration.cs  20250530181102_Update_Dish_And_Order_Relations.Designer.cs  20250530181102_Update_Dish_And_Order_Relations.cs  AppDbContextModelSnapshot.cs
TomatoPizza/Data/Repos/: DishRepo.cs  IDishRepo.cs  IIngredientRepo.cs  IOrderRepo.cs  IngredientRepo.cs  OrderRepo.cs
TomatoPizza/Extensions/: SwaggerServiceExtension.cs
TomatoPizza/Properties/: launchSettings.json
TomatoPizza/Properties/ServiceDependencies/TomatoPizzaPlanSweden - Web Deploy/: profile.arm.json
TomatoPizza/Security/: AdminSeeder.cs  IJwtService.cs  JwtService.cs  RoleSeeder.cs
